server {
	listen 22761 default_server;
	server_name flashh-stays-server;

	root   /usr/share/nginx/html;

	location / {
#		deny all;
		allow all;

#		location ~ "\.(csv|png)$" {
#			allow all;
#		}

		location ~ "/$" {
			allow all;
			autoindex on;
		}
	}
}
